<!DOCTYPE html>
<html lang="ru" class="basic_fontsize"data-scrapbook-title="Магазин бильярда Восьмерка">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Магазин бильярда Восьмерка">
    <link href="core.css" type="text/css" rel="stylesheet">
    <link href="font-awesome.css" type="text/css" rel="stylesheet">
    <link href="style-1.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="style-2.css" type="text/css" rel="stylesheet">
    <link href="bootstrap.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="style-3.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="style-5.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="style-4.css" type="text/css" data-template-style="true" rel="stylesheet">
    <link href="styles.css" type="text/css" data-template-style="true" rel="stylesheet">
    <title>Магазин бильярда Восьмерка</title>
</head>

<body class="basic_body">
    <div id="panel">
    </div>
    <header class="container">
        <div class="row top_header_row">
            <div class="col-2 d-flex align-content-center bg-white">
                <a href="">
                    <img src="logo.png" alt="" class="top_logo">
                </a>
            </div>
            <div class="col-10">
                <div class="row bg-white top_header_first_line">
                    <div class="col-3 d-flex pl-5 pr-0">
                        <a class="my-0 d-flex align-items-center" href="#" target="_blank">
                            <img src="top_logo_fab.png" alt="" class="img-fluid">
                            <span>Официальный дилер фабрики «Старт»</span>
                        </a>
                    </div>
                    <div class="col-4 d-flex flex-column align-items-left justify-content-center pl-5 pr-0">
                        <p class="my-0 font-weight-bold">Н. Новгород, ул. Варварская, д.7</p>
                        <a href="#map" rel="nofollow" class="top_parking">Где припарковаться?</a>
                    </div>
                    <div class="col-3 d-flex align-items-center pl-5">
                        <a href="tel:+78314118109" class="phone">(831) <span class="h4 font-weight-bold">411 81 09</span></a>
                    </div>
                    <button type="button" class="col-2 call_back" data-toggle="modal" data-target="#callback">
                        Заказать звонок
                    </button>
                </div>
                <div class="row bg-grey">
                    <div class="col">
                        <ul class="nav top_main_menu">
                            <li class="nav-item"><a href="#" class="nav-link">О компании</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Услуги</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Гарантии</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Подарочные карты</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Акции</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
        </div>
    </header>
    <!--        -->
    <div class="bg-white catalog_menu_block ">
        <div class="container">
            <div class="row bg-white">
                <div class="col px-0">
                    <ul id="horizontal-multilevel-menu" class="nav catalog_menu">
                        <li class="root_level d-flex justify-content-center align-items-center flex-column">
                            <a href="#" class="root-item">Бильярдные столы</a>
                            <ul class="second_level">
                                <li><a href="#">Любительские</a></li>
                                <li><a href="#">Профессиональные</a></li>
                                <li><a href="#">Эксклюзивные</a></li>
                                <li><a href="#">Игровые</a></li>
                            </ul>
                        </li>
                        <li class="root_level d-flex justify-content-center align-items-center flex-column">
                            <a href="#" class="root-item">Бильярдные коллекции</a>
                            <ul class="second_level">
                                <li><a href="#" style="white-space: nowrap">Ренессанс Голд </a></li>
                                <li><a href="#" style="white-space: nowrap">Ренессанс</a></li>
                                <li><a href="#" style="white-space: nowrap">Император-Люкс</a></li>
                                <li><a href="#" style="white-space: nowrap">Ренессанс Гранж</a></li>
                                <li><a href="#" style="white-space: nowrap">Президент Сильвер </a></li>
                                <li><a href="#" style="white-space: nowrap">Президент </a></li>
                                <li><a href="#" style="white-space: nowrap">Президент III</a></li>
                                <li><a href="#" style="white-space: nowrap">Морская</a></li>
                                <li><a href="#" style="white-space: nowrap">Ливерпуль-Люкс</a></li>
                                <li><a href="#" style="white-space: nowrap">Лео II </a></li>
                                <li><a href="#" style="white-space: nowrap">Лео </a></li>
                                <li><a href="#" style="white-space: nowrap">Император Голд </a></li>
                                <li><a href="#" style="white-space: nowrap">Император </a></li>
                                <li><a href="#" style="white-space: nowrap">Дракон Гранж </a></li>
                                <li><a href="#" style="white-space: nowrap">Дракон </a></li>
                                <li><a href="#" style="white-space: nowrap">Венеция</a></li>
                                <li><a href="#" style="white-space: nowrap">Барон-Люкс</a></li>
                                <li><a href="#" style="white-space: nowrap">Ампир </a></li>
                                <li><a href="#" style="white-space: nowrap">High-tech</a></li>
                            </ul>
                        </li>
                        <li class="root_level d-flex justify-content-center align-items-center flex-column">
                            <a href="#" class="root-item">Аксессуары для столов</a>
                            <ul class="second_level">
                                <li><a href="#">Светильники</a></li>
                                <li><a href="#">Шары</a></li>
                                <li><a href="#">Комплекты аксессуаров</a></li>
                                <li><a href="#">Системы учета времени</a></li>
                                <li><a href="#">Треугольники</a></li>
                                <li><a href="#">Сукно</a></li>
                                <li><a href="#">Чехлы для столов</a></li>
                                <li><a href="#">Плиты</a></li>
                                <li><a href="#">Бортовая резина</a></li>
                                <li><a href="#">Лузы</a></li>
                            </ul>
                        </li>
                        <li class="root_level d-flex justify-content-center align-items-center flex-column">
                            <a href="#" class="root-item">Аксессуары для игроков</a>
                            <ul class="second_level">
                                <li><a href="#">Кии</a></li>
                                <li><a href="#">Чехлы для киев</a></li>
                                <li><a href="#">Мел</a></li>
                                <li><a href="#">Наклейки</a></li>
                                <li><a href="#">Держатели для киев</a></li>
                                <li><a href="#">Заточки</a></li>
                                <li><a href="#">Книги</a></li>
                                <li><a href="#">Махровки</a></li>
                                <li><a href="#">Пеналы для мела</a></li>
                                <li><a href="#">Пепельницы</a></li>
                                <li><a href="#">Перчатки</a></li>
                                <li><a href="#">Рюкзаки,сумки,одежда</a></li>
                                <li><a href="#">Сувениры</a></li>
                                <li><a href="#">Чистящие средства</a></li>
                            </ul>
                        </li>
                        <li class="root_level d-flex justify-content-center align-items-center flex-column">
                            <a href="#" class="root-item">Предметы интерьера</a>
                            <ul class="second_level">
                                <li><a href="#">Киевницы</a></li>
                                <li><a href="#">Полки для шаров</a></li>
                                <li><a href="#">Мебель</a></li>
                                <li><a href="#">Постеры</a></li>
                                <li><a href="#">Часы</a></li>
                                <li><a href="#">Интерьерные панели</a></li>
                                <li><a href="#">Картины</a></li>
                                <li><a href="#">Мебельные коллекции </a></li>
                                <li><a href="#">Мебельные модули</a></li>
                            </ul>
                        </li>
                        <li class="root_level d-flex justify-content-center align-items-center flex-column">
                            <a href="#" class="root-item">Настольный теннис</a>
                            <ul class="second_level">
                                <li><a href="#">Теннисные столы</a></li>
                                <li><a href="#">Ракетки</a></li>
                                <li><a href="#">Сетки</a></li>
                                <li><a href="#">Мячи</a></li>
                                <li><a href="#">Накладки для ракеток</a></li>
                                <li><a href="#">Основания для ракеток</a></li>
                                <li><a href="#">Чехлы для теннисных столов</a></li>
                                <li><a href="#">Чехлы для ракеток</a></li>
                                <li><a href="#">Наборы для тенниса</a></li>
                                <li><a href="#">Оборудование для тенниса</a></li>
                            </ul>
                        </li>
                        <li class="root_level d-flex justify-content-center align-items-center flex-column">
                            <a href="#" class="root-item">Игротека</a>
                            <ul class="second_level">
                                <li><a href="#">Аэрохоккей</a></li>
                                <li><a href="#">Мини-бильярд</a></li>
                                <li><a href="#">Аксессуары</a></li>
                                <li><a href="#">Баскетбольные стойки </a></li>
                                <li><a href="#">Батуты</a></li>
                                <li><a href="#">Бокс и единоборства </a></li>
                                <li><a href="#">Грили и аксессуары</a></li>
                                <li><a href="#">Дартс</a></li>
                                <li><a href="#">Качели </a></li>
                                <li><a href="#">Массажное оборудование</a></li>
                                <li><a href="#">Мини-футбол</a></li>
                                <li><a href="#">Покер</a></li>
                                <li><a href="#">Спортивные комплексы</a></li>
                                <li><a href="#">Тренажеры</a></li>
                                <li><a href="#">Тренировочный инвентарь </a></li>
                                <li><a href="#">Футбольные ворота и мячи</a></li>
                                <li><a href="#">Настольные игры</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!--			-->
                    <!--				<li><a href="" class="-->
                    <!--root-item-selected-->
                    <!--root-item-->
                    <!--" title="-->
                    <!--">-->
                    <!--</a></li>-->
                    <!--			-->
                    <!--				<li><a href="" class="denied" title="-->
                    <!--">-->
                    <!--</a></li>-->
                    <!--			-->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
    </div>
    <div class="container-fluid bg-white p-0">
        <div class="col p-0" id="bx_1878455859_817">
            <div class="news-detail-slider">
                <div class="news-detail-slider-container" style="width: 1200%;left: 0%;">
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;623b71e90f755274ffd9ccb7be21a561.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                        <div class="container">
                            <div class="row">
                                <div class="col text-left mt-5">
                                    <h1 class="font-weight-bold ">Бильярдные столы фабрики «Старт»<br> в Нижнем Новгороде</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;8403d87e9205be9d65d162b36c4fd4c5.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;d2e70ad5b588778c43cb6ceff848f6c1.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;41dd16f2eed70128c6fa4f217456b757.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;03c42f0afd74d4242f01f71961560ed1.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;2e318f2587bb006eb9d4c8f41a6a9b0b.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;6942411177a1e1b7a5d71132ea2a7b46.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;3bcc6e0e50739df701c973d692690b7f.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;6c287a616b91b70adb446fa0b715c36b.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;aed12844a95b6f9bd3c7020663380df5.jpeg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;e79a76b8a3a7dadea4f18333060282b4.jpeg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="height:500px; width: 8.3333333333333%; background: url(&quot;892f8ceb4f7036fbe9604410415887a4.jpg&quot;) no-repeat center;background-size: cover;" class="news-detail-slider-slide">
                    </div>
                    <div style="clear: both;"></div>
                </div>
                <ul class="news-detail-slider-control">
                    <li rel="1" class="current"><span></span></li>
                    <li rel="2"><span></span></li>
                    <li rel="3"><span></span></li>
                    <li rel="4"><span></span></li>
                    <li rel="5"><span></span></li>
                    <li rel="6"><span></span></li>
                    <li rel="7"><span></span></li>
                    <li rel="8"><span></span></li>
                    <li rel="9"><span></span></li>
                    <li rel="10"><span></span></li>
                    <li rel="11"><span></span></li>
                    <li rel="12"><span></span></li>
                </ul>
            </div>
            <div class="news-detail-slider-arrow-container-left">
                <div class="news-detail-slider-arrow"><i class="fa fa-angle-left"></i></div>
            </div>
            <div class="news-detail-slider-arrow-container-right">
                <div class="news-detail-slider-arrow"><i class="fa fa-angle-right"></i></div>
            </div>
        </div>
    </div>
    <main class="container">
        <div class="row my-5">
            <div class="col-3" id="bx_3218110189_809">
                <div class="block_menu_container bg-white d-flex flex-column mb-4 text-center">
                    <a class="block_menu_header_url my-4 font-size-18 font-weight-bold" href="#">Бильярдные столы</a>
                    <ul class="block_menu_elements list-unstyled row px-3">
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Любительские</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Профессиональные</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Эксклюзивные</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Игровые</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">...</a>
                        </li>
                    </ul>
                    <img class="mx-auto d-block img-fluid" src="2223dae9e1ebded0b1adb937af613c50.png" alt="Блок 1" title="Блок 1">
                </div>
            </div>
            <div class="col-3" id="bx_3218110189_810">
                <div class="block_menu_container bg-white d-flex flex-column mb-4 text-center">
                    <a class="block_menu_header_url my-4 font-size-18 font-weight-bold" href="#">Аксессуары для столов</a>
                    <ul class="block_menu_elements list-unstyled row px-3">
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Шары</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Светильники</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Сукно</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Чехлы для столов</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">...</a>
                        </li>
                    </ul>
                    <img class="mx-auto d-block img-fluid" src="83965fb1ce3c17618462a54f22608e4f.png" alt="Блок 2" title="Блок 2">
                </div>
            </div>
            <div class="col-3" id="bx_3218110189_811">
                <div class="block_menu_container bg-white d-flex flex-column mb-4 text-center">
                    <a class="block_menu_header_url my-4 font-size-18 font-weight-bold" href="#">Аксессуары для игроков</a>
                    <ul class="block_menu_elements list-unstyled row px-3">
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Кии</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Чехлы для киев</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Мел</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Перчатки</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">...</a>
                        </li>
                    </ul>
                    <img class="mx-auto d-block img-fluid" src="2f9dcf121efdec74788b5ecfd48d9b78.png" alt="Блок 3" title="Блок 3">
                </div>
            </div>
            <div class="col-3" id="bx_3218110189_812">
                <div class="block_menu_container bg-white d-flex flex-column mb-4 text-center">
                    <a class="block_menu_header_url my-4 font-size-18 font-weight-bold" href="#">Предметы интерьера</a>
                    <ul class="block_menu_elements list-unstyled row px-3">
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Киевницы</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Полки для шаров</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Мебель</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Постеры</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">...</a>
                        </li>
                    </ul>
                    <img class="mx-auto d-block img-fluid" src="edf797bff463517843abbaf59b95e1b5.png" alt="Блок 4" title="Блок 4">
                </div>
            </div>
            <div class="col-6" id="bx_3218110189_813">
                <div class="block_menu_container bg-white d-flex flex-column mb-4 text-center">
                    <a class="block_menu_header_url my-4 font-size-18 font-weight-bold" href="#">Бильярдные коллекции</a>
                    <ul class="block_menu_elements list-unstyled row px-3">
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Президент Сильвер </a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Венеция</a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Император Голд </a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Лео II </a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Ренессанс</a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Дракон Гранж </a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Президент III</a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Император </a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Ампир </a>
                        </li>
                        <li class="block_menu_element ln-24  col-6">
                            <a href="#">Барон-Люкс</a>
                        </li>
                    </ul>
                    <img class="mx-auto d-block img-fluid" src="9feead490da356f36bfc0367d3daa829.jpg" alt="Блок 5" title="Блок 5">
                </div>
            </div>
            <div class="col-3 pr-0" id="bx_3218110189_814">
                <div class="block_menu_container bg-white d-flex flex-column mb-4 text-center">
                    <a class="block_menu_header_url my-4 font-size-18 font-weight-bold" href="#">Настольный теннис</a>
                    <ul class="block_menu_elements list-unstyled row px-3">
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Теннисные столы</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Ракетки</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Мячи</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Сетки</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">...</a>
                        </li>
                    </ul>
                    <img class="mx-auto d-block img-fluid" src="2fbc85f4e08ad5e2a125c01984ffb672.png" alt="Блок 6" title="Блок 6">
                </div>
            </div>
            <div class="col-3 pl-0" id="bx_3218110189_815">
                <div class="block_menu_container bg-white d-flex flex-column mb-4 text-center">
                    <a class="block_menu_header_url my-4 font-size-18 font-weight-bold" href="#">Игротека</a>
                    <ul class="block_menu_elements list-unstyled row px-3">
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Мини-футбол</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Настольные игры</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Дартс</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">Аэрохоккей</a>
                        </li>
                        <li class="block_menu_element ln-24  col-12">
                            <a href="#">...</a>
                        </li>
                    </ul>
                    <img class="mx-auto d-block img-fluid" src="fb5d66481d62408e0d487a5f35c8d2bc.png" alt="Блок 7" title="Блок 7">
                </div>
            </div>
        </div>
        <div class="row advantages-list my-5">
            <div class="col-3 d-flex flex-column advantages-item" id="bx_651765591_678">
                <div class="d-flex justify-content-start align-items-center preview_picture">
                    <img class=" " border="0" src="4ae005b9bf9af4601e95a0ff83e09c3c.png" width="81" height="35" alt="Высококачественные материалы" title="Высококачественные материалы" style="float:left">
                </div>
                <br><b>Высококачественные материалы</b><br>
                Бильярдные столы Фабрики «Старт» комплектуются лучшими, а зачастую - эксклюзивными материалами от ведущих мировых производителей: сукно Iwan Simonis и Manchester, резиновые амортизаторы START Super Pro и START Brilliant (Artemis). Продажа бильярдных столов и комплектующих есть в нашем магазине на ул. Варварской. д.7.<br>
                <br>
            </div>
            <div class="col-3 d-flex flex-column advantages-item" id="bx_651765591_679">
                <div class="d-flex justify-content-start align-items-center preview_picture">
                    <img class=" " border="0" src="c518b9cb8c5b2f1f7b830f58da9378e8.png" width="67" height="42" alt="Надежная конструкция" title="Надежная конструкция" style="float:left">
                </div>
                <br><b>Надежная конструкция</b><br>
                В конструкции бильярдных столов используется эксклюзивная разработка Фабрики «Старт» – усиленная металлическая рама. Она позволяет столам прослужить долго и сохранить отличные игровые свойства в условиях интенсивной эксплуатации. Купить бильярдный стол в Нижнем Новгороде,магазин "Восьмерка".<br>
            </div>
            <div class="col-3 d-flex flex-column advantages-item" id="bx_651765591_680">
                <div class="d-flex justify-content-start align-items-center preview_picture">
                    <img class=" " border="0" src="b69d6ca992b6d220d4a5aa5c82f1b2a2.png" width="102" height="21" alt="Лучшие бильярдные плиты" title="Лучшие бильярдные плиты" style="float:left">
                </div>
                <br><b>Лучшие бильярдные плиты</b><br>
                В 2015 году на рынке появился инновационный продукт&nbsp;&nbsp;- камень SUPER STONE. Он применяется в основе бильярдных столов Фабрики «Старт». SUPER STONE - объединил в себе профессиональное качество и доступную цену. Установка и ремонт бильярдных столов так же осуществляем в нашем магазине. Проведем консультацию по телефону или лично.
            </div>
            <div class="col-3 d-flex flex-column advantages-item" id="bx_651765591_681">
                <div class="d-flex justify-content-start align-items-center preview_picture">
                    <img class=" " border="0" src="927c718c802006fbe255b08075f218d1.png" width="32" height="45" alt="Цены в Нижнем Новгороде" title="Цены в Нижнем Новгороде" style="float:left">
                </div>
                <br><b>Цены в Нижнем Новгороде</b><br>
                Ищите в покупку качественные и доступные бильярдные товары и игротеку? Вы найдете все в нашем магазине. Цены не отличаются от заводских. С нами вы приобретете свою мечту по выгодным ценам. Работаем качественно, быстро и по лучшим ценам в Нижнем Новгороде. Купить бильярдные столы, кии,шары, теннисные столы, бильярдные аксессуары можно в нашем магазине.<br>
            </div>
        </div>
        <div class="row text_with_map my-5">
            <div class="col-6 d-flex flex-column justify-content-between">
                <h3 class="font-weight-bold"><i>Бильярдные столы и оборудование Фабрики «Старт»</i></h3>
                <p>
                    <span style="font-family: Verdana;"><u>Фабрика «Старт»</u> - это ведущий российский производитель высококлассного бильярдного оборудования и различных типов бильярдных столов. Мы являемся официальными дилерами фабрики во всем ПФО. Производственная база и главный офис Фабрики «Старт» размещены в Новосибирск. Не смотря на это мы доставляем бильярдные столы и прочую продукцию в кротчайшие сроки. Купить бильярдный стол и аксессуары вы можете по адресу: г.Нижний Новгород, ул.Варварская,д.7</span><br>
                    <span style="font-family: Verdana;"> </span><span style="font-family: Verdana;"> </span><span style="font-family: Verdana;"> </span>
                </p>
                <p>
                    <span style="font-family: Verdana;"><br>
                    </span>
                </p>
                <p>
                    <span style="font-family: Verdana;"><br>
                    </span>
                </p>
                <span style="font-family: Verdana;"> </span><span style="font-family: Verdana;"> </span><span style="font-family: Verdana;"> </span>
                <p>
                    <span style="font-family: Verdana;"> </span><span style="font-family: Verdana;">
                        Фирменные салоны, в которых представлена продукция «Старт», располагаются во всех крупных городах страны.&nbsp;</span>
                </p>
                <span style="font-family: Tahoma, Geneva;"> </span>
            </div>
            <span style="font-family: Tahoma, Geneva;"> </span>
            <div class="col-6 pr-0" id="map">
                <div class="map_parking_container">
                    <img alt="карта парковки" src="map_parking.png">
                    <div class="map_parking_container top_block d-flex">
                        <div class="col-5 d-flex justify-content-around align-items-center">
                            <span class="top_block_header">Парковка</span>
                        </div>
                        <div class="col-7 d-flex flex-column justify-content-around">
                            <div class="parking_desc d-flex">
                                <div class="parking_desc_dot bg_green mr-2">
                                </div>
                                <div class="parking_desc_text">
                                    Бесплатная
                                </div>
                            </div>
                            <div class="parking_desc d-flex">
                                <div class="parking_desc_dot bg_red mr-2">
                                </div>
                                <div class="parking_desc_text">
                                    Платная – расходы берем на себя*
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="position: absolute;top:109px;left:16px; line-height: 24px;font-size: 15px">
                        Варварка стрит<br>
                        Сантехника звезд
                    </div>
                    <div style="position: absolute;top:166px;left:16px; font-weight: bold; font-size: 18px">
                        Варварская, 7
                    </div>
                    <div style="position: absolute;top:92px;left:157px; width: 30px; margin: 0 auto; background-color:#d8d8d8;padding-top: 5px;padding-bottom: 5px">
                        <div style="font-size: 9px;text-align: center;word-wrap: break-word;width: 9px;margin: 0 auto">
                            Б И Л Ь Я Р Д
                        </div>
                    </div>
                    <div style="position: absolute;top:301px;left:47px; line-height: 24px;font-size: 15px">
                        Концертный зал<br>
                        «Юпитер»
                    </div>
                    <div style="position: absolute;top:242px;left:423px; line-height: 24px;font-size: 15px">
                        Международный<br>
                        центр торговли
                    </div>
                    <div style="position: absolute;top:242px;left:423px; line-height: 24px;font-size: 15px">
                        Международный<br>
                        центр торговли
                    </div>
                    <div class="input_label" style="position: absolute;top:187px;left:204px; line-height: 24px;font-size: 16px;background-color:#2a588c;color:#fff; font-weight: bold; padding: 6px 21px 6px 21px">
                        Вход
                    </div>
                    <a href="#" style="text-decoration: underline">Смотреть на карте</a>
                </div>
                <p>
                    <i><span style="font-size: 9pt;">*для клиентов, совершивших у нас покупку от 1000р в этот день</span></i>
                </p>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-white pb-5">
        <div class="row">
            <div class="container pb-5">
                <div class="row">
                    <div class="col-3 d-flex flex-column">
                        <img src="logo.png" alt="logo" width="200px" class="img-fluid my-4">
                        <ul class="nav flex-column footer_menu">
                            <li class="nav-item"><a href="#" class="nav-link">О компании</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Услуги</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Гарантии</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Подарочные карты</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Акции</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-9">
                        <div class="row mt-5">
                            <div class="col-3">
                                <span class="h5 font-weight-bold">Бильярдные столы</span>
                                <ul class="nav flex-column footer_menu my-4">
                                    <li class="nav-item"><a href="#" class="nav-link">Любительские</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Профессиональные</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Эксклюзивные</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Игровые</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <span class="h5 font-weight-bold">Бильярдные коллекции</span>
                                <ul class="nav flex-column footer_menu my-4">
                                    <li class="nav-item"><a href="#" class="nav-link">Дракон </a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Венеция</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Ренессанс Голд </a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Барон-Люкс</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Ренессанс</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Все</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <span class="h5 font-weight-bold">Аксессуары для столов</span>
                                <ul class="nav flex-column footer_menu my-4">
                                    <li class="nav-item"><a href="#" class="nav-link">Светильники</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Шары</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Комплекты аксессуаров</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Системы учета времени</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Треугольники</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Все</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <span class="h5 font-weight-bold">Аксессуары для игроков</span>
                                <ul class="nav flex-column footer_menu my-4">
                                    <li class="nav-item"><a href="#" class="nav-link">Кии</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Чехлы для киев</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Мел</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Наклейки</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Держатели для киев</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Все</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <span class="h5 font-weight-bold">Предметы интерьера</span>
                                <ul class="nav flex-column footer_menu my-4">
                                    <li class="nav-item"><a href="#" class="nav-link">Киевницы</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Полки для шаров</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Мебель</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Постеры</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Часы</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Все</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <span class="h5 font-weight-bold">Настольный теннис</span>
                                <ul class="nav flex-column footer_menu my-4">
                                    <li class="nav-item"><a href="#" class="nav-link">Теннисные столы</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Ракетки</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Сетки</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Мячи</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Накладки для ракеток</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Все</a></li>
                                </ul>
                            </div>
                            <div class="col-3">
                                <span class="h5 font-weight-bold">Игротека</span>
                                <ul class="nav flex-column footer_menu my-4">
                                    <li class="nav-item"><a href="#" class="nav-link">Аэрохоккей</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Мини-бильярд</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Аксессуары</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Баскетбольные стойки </a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Батуты</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link">Все</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--modals-->
    <noindex>
        <div class="modal fade" id="callback" tabindex="-1" role="dialog" aria-labelledby="callbackTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="callbackTitle">Обратный звонок</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="frm_callback">
                            <input type="hidden" value="CALL_ME" name="event">
                            <div class="form-group row">
                                <label for="callback_inputName" class="col-sm-2 col-form-label">Имя</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="callback_inputName" name="name" placeholder="Как к Вам обращаться" value="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="callback_inputPhone" class="col-sm-2 col-form-label">Телефон</label>
                                <div class="col-sm-10">
                                    <input type="tel" class="form-control" id="callback_inputPhone" name="phone" placeholder="Ваш телефон" value="">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-sm-10 invalid-feedback"></div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                        <button type="button" class="btn btn-primary send_order">Заказать</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="thanks" tabindex="-1" role="dialog" aria-labelledby="ordersomeTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ordersomeTitle">Спасибо</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Спасибо за обращение.<br>Наш менеджер свяжеться с Вами в ближайшее время</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>
    </noindex>
</body>

</html>